'use client'

import { useState, useMemo } from 'react'
import MenuButton from './components/MenuButton'
import Description from './components/Description'
import ControlButtons from './components/ControlButtons'

const baseMenuItems = [
  {
    id: 1,
    title: '0反低脂奶茶',
    subItems: [
      { id: 11, title: '波霸珍珠奶茶' },
      { id: 12, title: '黄金奶绿' },
      { id: 13, title: '泰式奶绿' },
      { id: 14, title: '奥利奥蛋糕奶绿' },
      { id: 15, title: '奥利奥麻薯奶茶' },
      { id: 16, title: '芋圆奶茶' },
      { id: 17, title: '芋泥啵啵奶茶' },
      { id: 18, title: '厚香芋麻薯奶茶' },
      { id: 19, title: '蛋糕小丸子奶茶' },
      { id: 110, title: '黄金椰椰乌龙' },
    ],
  },
  {
    id: 2,
    title: '四季鲜果茶',
    subItems: [
      { id: 21, title: '百香凤梨' },
      { id: 22, title: '桃之夭夭' },
      { id: 23, title: '鲜西瓜啵啵' },
      { id: 24, title: '霸气杨梅' },
      { id: 25, title: '桃你喜欢' },
      { id: 26, title: '多肉葡萄' },
      { id: 27, title: '新粉桃桃' },
      { id: 28, title: '鲜芒果啵啵' },
      { id: 29, title: '梅陇蜜瓜啵啵' },
      { id: 210, title: '霸气甜橙' },
    ],
  },
  {
    id: 3,
    title: '店长推荐',
    subItems: [
      { id: 31, title: '日落秋梨' },
      { id: 32, title: '芭乐桃桃' },
      { id: 33, title: '红芭乐柠檬茶' },
      { id: 34, title: '生打椰椰奶冻' },
      { id: 35, title: '青提生打椰' },
      { id: 36, title: '多肉青提乌龙' },
      { id: 37, title: '芒果甘露' },
      { id: 38, title: '杨枝甘露' },
      { id: 39, title: '玲珑瓜生打椰' },
      { id: 310, title: '玲珑蜜瓜啵啵' },
      { id: 311, title: '草莓红芭乐' },
      { id: 312, title: '手摇酸奶' },
    ],
  },
  {
    id: 4,
    title: '暴打鲜柠茶',
    subItems: [
      { id: 41, title: '超鲜柠檬水（棒打鲜柠）' },
      { id: 42, title: '超级鲜桔柠' },
      { id: 43, title: '暴打渣男绿' },
      { id: 44, title: '前女友柠檬茶' },
      { id: 45, title: '暴打渣女香柠茶' },
      { id: 46, title: '暴打鸭屎香柠檬茶' },
    ],
  },
  {
    id: 5,
    title: '鲜果酸奶奶昔',
    subItems: [
      { id: 51, title: '凤梨酸奶奶昔' },
      { id: 52, title: '台芒酸奶奶昔' },
      { id: 53, title: '黑提酸奶奶昔' },
      { id: 54, title: '草莓酸奶奶昔' },
      { id: 55, title: '玲珑蜜瓜酸奶奶昔' },
      { id: 56, title: '杨枝甘露冻酸奶' },
    ],
  },
  {
    id: 6,
    title: '鲜果牛乳啵啵',
    subItems: [
      { id: 61, title: '蜜桃奶思' },
      { id: 62, title: '芒果牛乳啵啵' },
      { id: 63, title: '生椰雪梨' },
      { id: 64, title: '蜜桃牛乳啵啵' },
    ],
  },
  {
    id: 7,
    title: '鲜果益生菌',
    subItems: [
      { id: 71, title: '柠檬益生菌' },
      { id: 72, title: '草莓益生菌' },
      { id: 73, title: '红芭乐益生菌' },
      { id: 74, title: '百香果益生菌' },
      { id: 75, title: '青提益生菌' },
      { id: 76, title: '芒果益生菌' },
      { id: 77, title: '黑提益生菌' },
    ],
  },
  {
    id: 8,
    title: '芝芝鲜果茶',
    subItems: [
      { id: 81, title: '芝芝绿妍冷翠茶' },
      { id: 82, title: '芝芝粉桃' },
      { id: 83, title: '芝芝多肉葡萄' },
      { id: 84, title: '芝芝青雾冷翠茶' },
      { id: 85, title: '芝芝芒芒' },
      { id: 86, title: '芝芝多肉杨梅' },
      { id: 87, title: '芝芝草莓' },
    ],
  },
  {
    id: 9,
    title: '咖啡',
    subItems: [
      { id: 91, title: '招牌冰美式' },
      { id: 92, title: '香柠拿铁' },
      { id: 93, title: '青提冰美式' },
      { id: 94, title: '粉桃茉莉冰美式' },
      { id: 95, title: '招牌拿铁' },
      { id: 96, title: '生椰拿铁' },
      { id: 97, title: '芒果厚乳拿铁' },
      { id: 98, title: '摩卡咖啡' },
    ],
  },
  {
    id: 10,
    title: '备料指导',
    subItems: [
      { id: 101, title: '1' },
      { id: 102, title: '2' },
    ],
  },
  {
    id: 11,
    title: 'Dev',
    subItems: [
      { id: 1101, title: 'Dev_ABCD' },
      { id: 1102, title: 'Dev_AB' },
      { id: 1103, title: 'Dev_A' },
    ],
  },
]

const buttonNames = ['正常冰', '少冰', '去冰', '常温', '热', '标准糖', '少糖', '半糖', '微糖', '不加糖'];

const defaultItem = {
  id: -1,
  title: 'IMT_Assistant',
  description: 'v1.0_2412',
}

const itemDescriptions: { [key: number]: string | { [key: string]: string } } = 
{
    11: {
    default: '选择规格',
    '中冰': `中杯冰奶茶
出品冰杯加珍珠豆80克
加奶茶基底200ml
加糖30克
补冰补水至满杯封盖摇匀`,
    '中热': `中杯热奶茶
出品冰杯加珍珠豆80克
加奶茶基底250ml
加糖30克
补热水至满杯封盖摇匀`,
    '大冰': `大杯冰奶茶
出品冰杯加珍珠豆120克
加奶茶基底250ml
加糖40克
补冰补水至满杯封盖摇匀`,
    '大热': `大杯热奶茶
出品冰杯加珍珠豆120克
加奶茶基底300ml
加糖40克
补热水至满杯封盖摇匀`
  },
    12: {
    default: '选择规格',
    '中': `出品杯加椰果和脆啵啵80克
加糖30克
加鲜奶基底100ml
春雪茉莉茶汤160ml
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀
`,
    '大': `出品杯加椰果和脆啵啵120克
加糖40克
加鲜奶基底125ml
春雪茉莉茶汤200ml
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀`,
  },
    13: {
    default: '选择规格',
    '中': `出品杯加鲜奶冻80克
糖30克
鲜奶基底100克
泰式绿茶汤100克
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀
`,
    '大': `出品杯加鲜奶冻120克
糖40克
鲜奶基底125克
泰式绿茶汤150克
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀
`,
  },
    14: {
    default: '选择规格',
    '中': `出品杯加蛋糕酱40克挂杯
加奥利奥碎10克
加布雷冻50克
糖30克
鲜奶基底100克
春雪茉莉茶汤160克
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀`,
    '大': `出品杯加蛋糕酱60克挂杯
加奥利奥碎15克
加布雷冻80克
糖40克
鲜奶基底125克
春雪茉莉茶汤200克
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀
`,
  },
    15: {
    default: '选择规格',
    '中冰': `中杯冰奶茶
出品杯加10克奥利奥碎
加麻薯珍珠适量
加奶茶基底200ml
加糖30克
补冰补水至满杯封盖摇匀`,
    '中热': `中杯热奶茶
出品杯加10克奥利奥碎
加麻薯珍珠适量
加奶茶基底250ml
加糖30克
补热水至满杯封盖摇匀`,
    '大冰': `大杯冰奶茶
出品杯加15克奥利奥碎
加麻薯珍珠适量
加奶茶基底250ml
加糖40克
补冰补水至满杯封盖摇匀`,
    '大热': `大杯热奶茶
出品杯加15克奥利奥碎
加麻薯珍珠适量
加奶茶基底300ml
加糖40克
补冰补水至满杯封盖摇匀`
  },
    16: {
    default: '选择规格',
    '中冰': `中杯冰奶茶
出品杯加芋圆80克
加奶茶基底200ml
糖30克
补冰补水至满杯封盖摇匀`,
    '中热': `中杯热奶茶
出品杯加芋圆80克
加奶茶基底250ml
糖30克
补热水至满杯封盖摇匀`,
    '大冰': `大杯冰奶茶
出品杯加芋圆120克
加奶茶基底250ml
糖40克
补冰补水至满杯封盖摇匀`,
    '大热': `大杯热奶茶
出品杯加芋圆120克
加奶茶基底300ml
糖40克
补热水至满杯封盖摇匀`
  },
    17: {
    default: '选择规格',
    '中冰': `中杯冰奶茶
出品杯加芋泥60克挂杯
加脆啵啵40克
加奶茶基底200ml
加糖30克
补冰补水至满杯摇匀`,
    '中热': `中杯热奶茶
出品杯加芋泥60克挂杯
加脆啵啵40克
加奶茶基底250ml
加糖30克
补热水至满杯摇匀`,
    '大冰': `大杯冰奶茶
出品杯加芋泥80克挂杯
加脆啵啵70克
加奶茶基底250ml
加糖40克
补冰补水至满杯摇匀`,
    '大热': `大杯热奶茶
出品杯加芋泥80克挂杯
加脆啵啵70克
加奶茶基底300ml
加糖40克
补热水至满杯摇匀`
  },
    18: '缺省',
    19: {
    default: '选择规格',
    '中冰': `中杯冰奶茶
出品杯加蛋糕酱40克挂杯
加青团丸子和芋圆共50克
加奶茶基底200ml
加糖30克
补冰补水至满杯摇匀`,
    '中热': `中杯热奶茶
出品杯加蛋糕酱40克挂杯
加青团丸子和芋圆共50克
加奶茶基底250ml
加糖30克
补热水至满杯摇匀`,
    '大冰': `大杯冰奶茶
出品杯加蛋糕酱80克挂杯
加青团丸子和芋圆共70克
加奶茶基底250ml
加糖40克
补冰补水至满杯摇匀`,
    '大热': `大杯热奶茶
出品杯加蛋糕酱80克挂杯
加青团丸子和芋圆共70克
加奶茶基底300ml
加糖40克
补热水至满杯摇匀`
  },
    110: {
    default: '选择规格',
    '中': `出品杯加椰果和鲜奶冻共80克
加糖30克
加鲜奶基底100克
加四季春茶汤160克
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀
`,
    '大': `出品杯加椰果和鲜奶冻共120克
加糖40克
加鲜奶基底125克
加四季春茶汤200克
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀
`,
  },
//1x_end
    21: `出品杯加脆啵啵120克左右备用
雪克杯加鲜菠萝30—50克捣碎
柠檬1—2片（不用捣碎）
加菠萝原浆20克
百香果原浆40克
糖25克
四季春茶汤200ml
补水补冰至500ml—550ml摇匀倒入出品杯
`,
    22: `出品杯加脆啵啵120克左右备用
雪克杯加鲜桃30—50克捣碎
加桃原浆60克
糖25克
玫瑰公主茶汤200ml
补水补冰至500ml—550ml摇匀倒入出品杯
`,
    23: `*5款饮品通用步骤
出品杯加脆啵啵120克左右备用
雪克杯加对应鲜果30—50克捣碎
加对应原浆60克
糖25克
春雪茉莉茶汤160ml
补水补冰至500ml—550ml摇匀倒入出品杯
鲜西瓜啵啵出品时加1—2片柠檬
`,
    24: `出品杯加脆啵啵120克备用
雪克杯加杨梅2—3颗捣碎
加杨梅原浆60克
糖25克
补水补冰至500ml—550ml摇匀倒入出品杯
`,
    25: `出品杯加脆啵啵120克左右备用
雪克杯加鲜桃30—50克捣碎
加桃原浆60克
糖25克
加四季春茶汤200ml
补水补冰至500ml—550ml摇匀倒入出品杯
`,
    26: `*5款饮品通用步骤   (多肉葡萄啵啵?)
出品杯加脆啵啵120克左右备用
雪克杯加对应鲜果30—50克捣碎
加对应原浆60克
糖25克
春雪茉莉茶汤160ml
补水补冰至500ml—550ml摇匀倒入出品杯
鲜西瓜啵啵出品时加1—2片柠檬
`,
    27: `*5款饮品通用步骤   (新粉桃桃啵啵?)
出品杯加脆啵啵120克左右备用
雪克杯加对应鲜果30—50克捣碎
加对应原浆60克
糖25克
春雪茉莉茶汤160ml
补水补冰至500ml—550ml摇匀倒入出品杯
鲜西瓜啵啵出品时加1—2片柠檬
`,
    28: `*5款饮品通用步骤   (鲜芒果啵啵?)
出品杯加脆啵啵120克左右备用
雪克杯加对应鲜果30—50克捣碎
加对应原浆60克
糖25克
春雪茉莉茶汤160ml
补水补冰至500ml—550ml摇匀倒入出品杯
鲜西瓜啵啵出品时加1—2片柠檬
`,
    29: `出品杯加脆啵啵120克左右备用
雪克杯加绿宝石香瓜30—50克捣碎
加玲珑瓜原浆60克
糖25克
加四季春茶汤200ml
补水补冰至500ml—550ml摇匀倒入出品杯
`,
    210: `*5款饮品通用步骤
出品杯加脆啵啵120克左右备用
雪克杯加对应鲜果30—50克捣碎
加对应原浆60克
糖25克
春雪茉莉茶汤160ml
补水补冰至500ml—550ml摇匀倒入出品杯
鲜西瓜啵啵出品时加1—2片柠檬
`,
//2x_end
    31: {
    default: '选择规格',
    '中': `出品杯加脆啵啵80克
加枸杞红枣雪梨酱40克
糖25克
春雪茉莉茶汤160ml
凉的补冰补水至满杯
热的补热水至满杯摇匀出品
`,
    '大': `出品杯加脆啵啵120克
加枸杞红枣雪梨酱60克
糖35克
春雪茉莉茶汤200ml
凉的补冰补水至满杯
热的补热水至满杯摇匀出品
`,
  },
    32: `（仅大杯）
出品杯加脆啵啵120克备用
雪克杯加鲜桃30—50克捣碎
加桃原浆20克
红芭乐原浆40克
糖25克
柠檬片1—2片
春雪茉莉茶汤160ml
补冰补水至500—550ml
摇匀倒入出品杯
`,
    33: `（仅大杯）
出品杯加脆啵啵120克
雪克杯加柠檬3—5片加冰暴打
加红芭乐原浆40克
糖30克
四季春茶汤200克
补冰补水至500—550ml
摇匀倒入出品杯
`,
    34: `（仅大杯，提供冷或热饮）
出品杯加布雷冻300克
糖40克
厚椰乳150克
凉的补冰补水至满杯
热的厚椰乳加热后补热水至满杯
摇匀出品
`,
    35: `（仅大杯，不加糖，不可点无糖）
出品杯加布雷冻120克
雪克杯加鲜青提30—50克捣碎
青提原浆60克
厚椰乳100克
补冰补水至500—550ml
摇匀倒入出品杯
`,
    36: `（仅大杯）
出品杯加脆啵啵120克备用
雪克杯加鲜青提30—50克捣碎
柠檬2—3片（不捣碎）
青提原浆40克
糖25克
四季春茶汤200克
补冰补水至500—550ml
摇匀倒入出品杯
`,
    37: {
    default: '选择规格',
    '中': `（仅冰）
出品杯加西米和脆啵啵芒果丁120克
加芒果原浆40克
加甘露基底100克
补冰补水至满杯
摇匀出品
`,
    '大': `（仅冰）
出品杯加西米和脆啵啵芒果丁150克
加芒果原浆60克
加甘露基底150克
补冰补水至满杯
摇匀出品
`,},
    38: {
    default: '选择规格',
    '中': `出品杯加西米脆啵啵，芒果丁，木瓜丁，西柚粒120克
加芒果原浆25克
西柚原浆15克
甘露基底100ml
补冰补水至满杯
摇匀出品
`,
    '大': `出品杯加西米脆啵啵，芒果丁，木瓜丁，西柚粒150克
加芒果原浆40克
西柚原浆20克
甘露基底150ml
补冰补水至满杯
摇匀出品
`,},
    39: `（仅大杯,不加糖，不可点无糖）
出品杯加布雷冻120克备用
雪克杯加绿色脆瓜30—50克捣碎
加玲珑瓜原浆60克
厚椰乳100克
补冰补水至500—550ml
摇匀倒入出品杯
`,
    310: `缺省
`,
    311: `缺省
`,
    312: `缺省
`,
//3x_end
    41: `雪克杯加柠檬3-5片加冰暴打，（冰块6-8块）
加柠檬原浆30克
糖40克
补冰补水至500-550ML摇匀导入出品杯
`,
    42: `出品杯加脆啵啵120克备用
雪克杯加柠檬片3-5片加冰暴打
加鲜金桔半个，挤汁加入
加金桔柠檬原浆30克
糖30克
春雪茉莉茶汤200ml
补水补冰至500-550ml摇匀倒入出品杯
`,
    43: `出品杯加脆啵啵120克备用
雪克杯加柠檬块40-45克加冰暴打
加柠檬原浆20克
糖60克
泰式绿茶汤160ml
补水补冰至500-550ml摇匀倒入出品杯
`,  
    44: `出品杯加脆啵啵120克备用
雪克杯加柠檬块40-50克加冰暴打
糖70克
春雪茉莉茶汤200ml
补冰补水至500-550ml摇匀倒入出品杯
`,
    45: `出品杯加脆啵啵120克备用
雪克杯加柠檬块40-50克加冰暴打
糖70克
加玫瑰公主茶汤200ml
补冰补水至500-550ml摇匀倒入出品杯
`,
    46: `出品杯加脆啵啵120克备用
雪克杯加柠檬块40-45克加冰暴打
糖70克
加四季春茶汤200ml
补冰补水至500-550摇匀倒入出品杯
`,
//4x_end
    51: `*4款饮品通用步骤   （仅大杯，不提供少冰）
出品杯加脆啵啵120克备用
沙冰机加对应鲜果30—50克对应原浆60克
糖45克冰块200克
酸奶200克
打碎倒入出品杯
`,
    52: `*4款饮品通用步骤   （仅大杯，不提供少冰）
出品杯加脆啵啵120克备用
沙冰机加对应鲜果30—50克对应原浆60克
糖45克冰块200克
酸奶200克
打碎倒入出品杯
`,
    53: `*4款饮品通用步骤   （仅大杯，不提供少冰）
出品杯加脆啵啵120克备用
沙冰机加对应鲜果30—50克对应原浆60克
糖45克冰块200克
酸奶200克
打碎倒入出品杯
`,
    54: `缺省
`,
    55: `*4款饮品通用步骤   （仅大杯，不提供少冰）
出品杯加脆啵啵120克备用
沙冰机加对应鲜果30—50克对应原浆60克
糖45克冰块200克
酸奶200克
打碎倒入出品杯
`,
    56: `出品杯加西米，脆啵啵，芒果丁，木瓜丁西柚粒共150克
沙冰机加芒果原浆40克
西柚原浆20克
冰块200克
酸奶200克
打碎倒入出品杯
鲜果手摇酸奶（方瓶500ml）
出品杯加西米和脆啵啵共100克左右
加杂果（香蕉丁，芒果丁，桃丁，红心火龙果，草莓丁，哈密瓜丁，青提丁）
酸奶200
口味用原浆调
`,
//5x_end
    61: {
    default: '选择规格',
    '中': `出品杯加鲜奶冻和脆啵啵80克备用
雪克杯加鲜西瓜40克捣碎
加桃原浆40克
加糖10克
加牛乳基底100ml
补冰补水至400ml摇匀倒入出品杯
`,
    '大': `出品杯加鲜奶冻和脆啵啵120克备用
雪克杯加鲜西瓜60克捣碎
加桃原浆50克
加糖20克
加牛乳基底125ml
补冰补水至500ml—550ml摇匀倒入出品杯
`,},
    62: {
    default: '选择规格',
    '中': `出品杯加鲜奶冻和脆啵啵80克备用
加芒果原浆40克
加牛乳基底100ml
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀
`,
    '大': `出品杯加鲜奶冻和脆啵啵120克备用
加芒果原浆50克
加牛乳基底125ml
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀
`,},
    63: {
    default: '选择规格',
    '中': `出品杯加青汁芋圆（绿色芋圆）80克
枸杞红枣雪梨酱50克
厚椰乳150克
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀
大杯出品杯加青汁芋圆（绿色芋圆）120克
枸杞红枣雪梨酱70克
厚椰乳200克
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀
`,
    '大': `出品杯加青汁芋圆（绿色芋圆）120克
枸杞红枣雪梨酱70克
厚椰乳200克
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀
大杯出品杯加青汁芋圆（绿色芋圆）120克
枸杞红枣雪梨酱70克
厚椰乳200克
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀
`,},
    64: {
    default: '选择规格',
    '中': `出品杯加鲜奶冻和脆啵啵80克备用
加蜜桃原浆40克
加牛乳基底100ml
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀
`,
    '大': `出品杯加鲜奶冻和脆啵啵120克备用
加蜜桃原浆50克
加牛乳基底125ml
凉的补冰补水至满杯封杯摇匀
热的补热水封杯摇匀
`,},
//6x_end
    71: {
    default: '选择规格',
    '中': `（仅冰饮）
出品杯加椰果50克备用
雪克杯加柠檬片3-5片加冰暴打
加柠檬原浆20克
益生菌20克
糖30克
补冰补水至400ml摇匀倒入出品杯
`,
    '大': `（仅冰饮）
出品杯加椰果80克备用
雪克杯加柠檬片3-5片加冰暴打
加柠檬原浆30克
益生菌30克
糖40克
补冰补水至500ml—550ml摇匀倒入出品杯
`,},
    72: {
    default: '选择规格',
    '中': `*6款饮品通用步骤    （仅冰饮）
出品杯加椰果50克
雪克杯加对应鲜果40克捣碎
加对应原浆40克
益生菌40克
糖10克
补冰补水至400ml摇匀倒入出品杯
`,
    '大': `*6款饮品通用步骤    （仅冰饮）
出品杯加椰果80克
雪克杯加对应鲜果50克捣碎
加对应原浆50克
益生菌50克
糖10克
补冰补水至400ml摇匀倒入出品杯
大杯
`,},
    73: {
    default: '选择规格',
    '中': `*6款饮品通用步骤    （仅冰饮）
出品杯加椰果50克
雪克杯加对应鲜果40克捣碎
加对应原浆40克
益生菌40克
糖10克
补冰补水至400ml摇匀倒入出品杯
`,
    '大': `*6款饮品通用步骤    （仅冰饮）
出品杯加椰果80克
雪克杯加对应鲜果50克捣碎
加对应原浆50克
益生菌50克
糖10克
补冰补水至400ml摇匀倒入出品杯
大杯
`,},
    74: {
    default: '选择规格',
    '中': `*6款饮品通用步骤    （仅冰饮）
出品杯加椰果50克
雪克杯加对应鲜果40克捣碎
加对应原浆40克
益生菌40克
糖10克
补冰补水至400ml摇匀倒入出品杯
`,
    '大': `*6款饮品通用步骤    （仅冰饮）
出品杯加椰果80克
雪克杯加对应鲜果50克捣碎
加对应原浆50克
益生菌50克
糖10克
补冰补水至400ml摇匀倒入出品杯
大杯
`,},
    75: {
    default: '选择规格',
    '中': `*6款饮品通用步骤    （仅冰饮）
出品杯加椰果50克
雪克杯加对应鲜果40克捣碎
加对应原浆40克
益生菌40克
糖10克
补冰补水至400ml摇匀倒入出品杯
`,
    '大': `*6款饮品通用步骤    （仅冰饮）
出品杯加椰果80克
雪克杯加对应鲜果50克捣碎
加对应原浆50克
益生菌50克
糖10克
补冰补水至400ml摇匀倒入出品杯
大杯
`,},
    76: {
    default: '选择规格',
    '中': `*6款饮品通用步骤    （仅冰饮）
出品杯加椰果50克
雪克杯加对应鲜果40克捣碎
加对应原浆40克
益生菌40克
糖10克
补冰补水至400ml摇匀倒入出品杯
`,
    '大': `*6款饮品通用步骤    （仅冰饮）
出品杯加椰果80克
雪克杯加对应鲜果50克捣碎
加对应原浆50克
益生菌50克
糖10克
补冰补水至400ml摇匀倒入出品杯
大杯
`,},
    77: {
    default: '选择规格',
    '中': `*6款饮品通用步骤    （仅冰饮）
出品杯加椰果50克
雪克杯加对应鲜果40克捣碎
加对应原浆40克
益生菌40克
糖10克
补冰补水至400ml摇匀倒入出品杯
`,
    '大': `*6款饮品通用步骤    （仅冰饮）
出品杯加椰果80克
雪克杯加对应鲜果50克捣碎
加对应原浆50克
益生菌50克
糖10克
补冰补水至400ml摇匀倒入出品杯
大杯
`,},
//7x_end
    81: `雪克杯加春雪茉莉茶汤160ml
糖30克
冰适量
滤出茶汤倒入出品杯，补冰至8分满加奶盖
`,
    82: `*4款饮品通用步骤
沙冰机中加入对应鲜果30—50克
对应原浆60克
糖45克
冰块250克
四季春茶汤150ml
打碎倒入出品杯
加奶盖或者奶浮，奶浮多加几块冰
`,
    83: `*4款饮品通用步骤
沙冰机中加入对应鲜果30—50克
对应原浆60克
糖45克
冰块250克
四季春茶汤150ml
打碎倒入出品杯
加奶盖或者奶浮，奶浮多加几块冰
`,
    84: `雪克杯加四季春茶汤200ml
糖30克
冰适量
摇匀滤出茶汤倒入出品杯
补冰至8分满，加奶盖
`,
    85: `*4款饮品通用步骤
沙冰机中加入对应鲜果30—50克
对应原浆60克
糖45克
冰块250克
四季春茶汤150ml
打碎倒入出品杯
加奶盖或者奶浮，奶浮多加几块冰
`,
    86: `*4款饮品通用步骤
沙冰机中加入对应鲜果30—50克
对应原浆60克
糖45克
冰块250克
四季春茶汤150ml
打碎倒入出品杯
加奶盖或者奶浮，奶浮多加几块冰
`,
    87: `却省
`,
//8x_end
    91: {
    default: '选择规格',
    '热': `出品杯加热水至8分满
加双份咖啡液
顾客点加糖，加25克糖，点少糖加15克糖
`,
    '冷': `出品杯加冰加水至8分满
加双份咖啡液
`,},
    92: `却省
`,
    93: `（仅冰饮）
雪克杯加鲜青提30—50克捣碎倒入出品杯
出品杯加青提原浆40克
糖25克
补冰补水至九分满
加单份咖啡液出品
`,
    94: `出品杯加桃原浆15克
茉莉花原浆25克
糖25克
补冰补水至九分满
加单份咖啡液出品
`,
    95: {
    default: '选择规格',
    '热': `出品杯加双份咖啡液
拉花杯加牛奶200克
糖25克，打出奶泡（糖根据顾客需求）
`,
    '冷': `出品杯加冰牛奶至8分满
加双份咖啡液
`,},
    96: {
    default: '选择规格',
    '热': `出品杯加双份咖啡液
拉花杯加厚椰乳200克
加糖25克，打出奶泡（糖根据顾客需求）
倒入出品杯
`,
    '冷': `出品杯 加冰厚椰乳至8分满
加双份咖啡液
`,},
97: {
    default: '选择规格',
    '热': `出品杯加双份咖啡液
拉花杯加厚椰乳200克
芒果原浆40克
打出奶泡
倒入出品杯
`,
    '冷': `出品杯加芒果原浆40克
厚椰乳至8分满
双份咖啡液出品
`,},
98: {
    default: '选择规格',
    '热': `出品杯加双份咖啡液备用
拉花杯加牛奶200克
巧克力酱25克打出奶泡倒入出品杯
`,
    '冷': `出品杯加巧克力酱25克挂杯
加冰和牛奶至8分满
加双份咖啡液出品
`,},
//9x_end
    1101: {
    default: 'ABCD',
    'A': `A`,
    'B': `B`,
    'C': `C`,
    'D': `D`
  },
    1102: {
    default: 'AB',
    'A': `A`,
    'B': `B`,
  },
    1103: 'A',
}

export default function Home() {
  const [selectedItem, setSelectedItem] = useState<typeof baseMenuItems[0] | null>(null)
  const [selectedSubItem, setSelectedSubItem] = useState<typeof baseMenuItems[0]['subItems'][0] | null>(null)
  const [expandedItem, setExpandedItem] = useState<number | null>(null)
  const [showSizeButtons, setShowSizeButtons] = useState(true)
  const [selectedSize, setSelectedSize] = useState<string | null>(null)

  const menuItems = useMemo(() => {
    const getAllSubItems = (items: typeof baseMenuItems) => {
      return items.flatMap(item => item.subItems || [])
    }

    return [
      ...baseMenuItems,
      {
        id: 0,
        title: '全部品类',
        subItems: getAllSubItems(baseMenuItems),
      }
    ]
  }, [])

  const toggleExpand = (id: number) => {
    setExpandedItem(prev => prev === id ? null : id)
  }

  const handleItemClick = (item: typeof baseMenuItems[0]) => {
    setSelectedItem(prev => prev?.id === item.id ? null : item)
    setSelectedSubItem(null)
    setExpandedItem(prev => prev === item.id ? null : item.id)
  }

  const handleSubItemClick = (subItem: typeof baseMenuItems[0]['subItems'][0]) => {
    setSelectedSubItem(subItem)
    setShowSizeButtons(true)
    setSelectedSize(null)
  }

  const getDescription = (item: typeof selectedSubItem | null, size: string | null) => {
    if (item === null) return defaultItem.description;
    const description = itemDescriptions[item.id];
    if (!description) return "/";
    if (typeof description === 'string') return description;
    return size ? description[size] : description.default;
  }

  const getSizes = (itemId: number) => {
    const description = itemDescriptions[itemId];
    if (typeof description === 'object' && description !== null) {
      const sizes = Object.keys(description).filter(key => key !== 'default');
      return sizes.length > 0 ? sizes : [];
    }
    return [];
  }

  const handleSizeClick = (size: string) => {
    setSelectedSize(prev => prev === size ? null : size);
    setShowSizeButtons(false);
  }

  return (
    <div className="flex flex-col md:flex-row min-h-screen dark:bg-gray-900 dark:text-gray-100 transition-colors duration-200">
      <div className="w-full md:w-2/3 p-6 dark:bg-gray-800 flex flex-col">
        <Description 
          item={selectedSubItem || defaultItem} 
          buttonNames={buttonNames} 
          description={getDescription(selectedSubItem, selectedSize)} 
          showSizeButtons={showSizeButtons}
          setShowSizeButtons={setShowSizeButtons}
          selectedSize={selectedSize}
          setSelectedSize={setSelectedSize}
          handleSizeClick={handleSizeClick}
          sizes={getSizes(selectedSubItem?.id ?? -1)}
          showCustomOptions={!!selectedSubItem}
        />
      </div>
      <div className="w-full md:w-1/3 p-6 dark:bg-gray-900 sticky top-0 h-screen overflow-y-auto">
        <div className="space-y-4">
          {menuItems.map((item) => (
            <div key={item.id}>
              <MenuButton
                item={item}
                isSelected={item.id === selectedItem?.id}
                onClick={() => handleItemClick(item)}
              />
              {expandedItem === item.id && (
                <div className="ml-4 mt-2 space-y-2">
                  {item.subItems.map((subItem) => (
                    <MenuButton
                      key={subItem.id}
                      item={subItem}
                      isSelected={subItem.id === selectedSubItem?.id}
                      onClick={() => handleSubItemClick(subItem)}
                      isSubItem
                    />
                  ))}
                </div>
              )}
            </div>
          ))}
        </div>
      </div>
      <ControlButtons />
    </div>
  )
}

